# distributed-job-scheduler

./: HELP.md  compose.yaml  pom.xml
src/main/java/com/gcg/djs/application/restapi/: AppConfig.java  DistributedJobSchedulerApplication.java  JobServiceConfig.java  MongoRepositoryConfig.java  Slf4jLog.java
src/main/java/com/gcg/djs/application/restapi/controllers/: JobsController.java  RecurringJobController.java
src/main/java/com/gcg/djs/domain/common/: CheckedSupplier.java  ErrorMessages.java  FilterConverter.java  Page.java  QueryBuilder.java  QueryParameters.java  QueryParametersBuilder.java
src/main/java/com/gcg/djs/domain/common/filters/: ComparisonFilter.java  ComparisonOperator.java  Filter.java  InstantFilter.java  LogicalFilter.java  LogicalOperator.java  NumberFilter.java  StringFilter.java  StringOperator.java
src/main/java/com/gcg/djs/domain/common/sorts/: Sort.java  SortOperator.java
src/main/java/com/gcg/djs/domain/handlers/: JobExecuteHandler.java  JobSchedulerHandler.java
src/main/java/com/gcg/djs/domain/interfaces/handlers/: ISchedulerHandle.java
src/main/java/com/gcg/djs/domain/interfaces/repositories/: Repository.java
src/main/java/com/gcg/djs/domain/interfaces/services/: IJobSchedulerService.java  IJobService.java  IRecurringJobService.java
src/main/java/com/gcg/djs/domain/models/errors/: ErrorMessages.java  InvalidJobStateTransitionException.java  JobRetriesExceededException.java  NotConfiguredJobStateRulesException.java  UnExpectedException.java  ValidationException.java
src/main/java/com/gcg/djs/domain/models/history/: History.java
src/main/java/com/gcg/djs/domain/models/jobs/: CreateJob.java  Job.java  JobError.java  JobStatus.java  UpdateJob.java
src/main/java/com/gcg/djs/domain/models/recurringjob/: CreateRecurringJob.java  RecurringJob.java
src/main/java/com/gcg/djs/domain/services/: BaseService.java
src/main/java/com/gcg/djs/domain/services/jobs/: JobService.java
src/main/java/com/gcg/djs/domain/services/recurringjobs/: RecurringJobService.java
src/main/java/com/gcg/djs/domain/services/scheduler/: JobSchedulerService.java
src/main/java/com/gcg/djs/infrastructure/cron/: CronService.java
src/main/java/com/gcg/djs/infrastructure/kafka/: JobDeserializer.java  JobMessageQueue.java  JobSerializer.java  KafkaProducer.java  KafkaQueue.java  KafkaQueueProducer.java  MyKafkaConsumer.java  Producer.java  ProtobufConverter.java
src/main/java/com/gcg/djs/infrastructure/kafka/protobuf/: job.proto
src/main/java/com/gcg/djs/infrastructure/mongdb/: JobRepository.java  MongoFilterConverter.java  RecurringJobRepository.java
src/main/resources/: application.properties
src/test/java/com/gcg/djs/domain/common/: QueryBuilderTests.java  QueryParameterBuilderTests.java
src/test/java/com/gcg/djs/domain/services/jobs/: JobServiceTests.java
src/test/java/com/gcg/djs/domain/services/recurringjobs/: RecurringJobServiceTests.java
src/test/java/com/gcg/djs/domain/services/scheduler/: JobSchedulerServiceTests.java
src/test/java/com/gcg/djs/infrastructure/mongodb/: MongoFilterConverterTests.java
src/test/java/com/gcg/djs/integration/services/: JobSchedulerServiceTests.java  JobServiceTests.java  RecurringJobServiceTests.java
src/test/java/com/gcg/djs/integration/utils/: JobTestUtils.java  RecurringJobTestUtils.java
